# NextGame

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/game/next/nextgame/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/next/nextgame/: ActivityCadastro.java  ActivityCarteira.java  ActivityChat.java  ActivityIdentificaJogo.java  ActivityLogin.java  (+19 more)
app/src/main/res/drawable/: background_right.xml  ic_barcode_scan.xml  ic_barcorde_scan_b.xml  ic_baseline_attach_money_24px.xml  ic_baseline_attach_money_b.xml  ic_baseline_chat_24px.xml  ic_baseline_chat_b.xml  ic_baseline_credit_card_24px.xml  ic_baseline_delete_forever_24px.xml  ic_baseline_map_24px.xml  ic_baseline_map_b.xml  ic_baseline_person_24px.xml  ic_baseline_person_24px_b.xml  ic_baseline_videogame_asset_24px.xml  ic_baseline_videogame_asset_b.xml  ic_carteira.xml  ic_controle_xbox.xml  ic_facebook.xml  ic_send_black_24dp.xml  layout_elevado.xml  round_button_azul.xml  round_button_roxo.xml  search_border.xml  shape_btn_arredondado_amarelo.xml  shape_btn_arredondado_azul.xml  shape_btn_arredondado_cinza.xml  shape_btn_arredondado_com_borda.xml  shape_btn_arredondado_roxo.xml  shape_btn_arredondado_verde.xml  shape_btn_arredondado_vermelho.xml
app/src/main/res/drawable-v24/: tab_color_selector.xml
app/src/main/res/layout/: activity_adicionar_saldo.xml  activity_cadastro.xml  activity_carteira.xml  activity_chat.xml  activity_confirmar_com_fornecedor.xml  activity_custom_scanner.xml  activity_identifica_jogo.xml  activity_info_transacao.xml  activity_jogo_do_usuario.xml  activity_lista_scan_usuarios_proximos.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_message.xml  activity_meus_jogos.xml  activity_pagamento.xml  activity_pergunta_xbox_ou_ps4.xml  activity_quem_tem_o_jogo.xml  activity_reset_password.xml  activity_transacao_alugar.xml  activity_transacao_comprar.xml  activity_verifica_se_achou_o_jogo_correto.xml  custom_barcode_scanner.xml  fragment_a.xml  fragment_b.xml  fragment_carteira.xml  fragment_chats.xml  fragment_meus_jogos.xml  fragment_profile.xml  fragment_transacoes.xml  item_pager.xml  row_credit_card.xml  row_grid_layout.xml  row_jogo.xml  row_layout.xml  row_layout_ps4.xml  row_lista_scan.xml  row_meus_jogos.xml  row_quem_tem_o_jogo.xml  row_recycler.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+47 files in other folders)
