<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityIdentificaJogo">

    <ProgressBar
        android:id="@+id/progressBarIdentificaJogo"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_adicionar_jogo_manualmente"
        android:layout_width="319dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_btn_arredondado_azul"
        android:text="ADICIONAR MANUALMENTE"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12" />

    <Button
        android:id="@+id/btn_adicionar_jogo_sucesso"
        android:layout_width="319dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_btn_arredondado_azul"
        android:text="ADICIONAR JOGO"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_identifica_jogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_obs_selecione_uma_capa_identifica_jogo" />

    <ScrollView
        android:id="@+id/scroll_identifica_jogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_cod_identificado"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:srcCompat="@tools:sample/avatars" />

            <EditText
                android:id="@+id/edt_digite_o_nome_de_seu_jogo_aqui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Digite o nome do seu jogo aqui..."
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_cod_identificado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Procurando jogo..."
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_codigo_de_barras_identifica_jogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/vermelho"
                android:text=""
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/lay_nao_achou_jogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_veja_se_temos_seu_jogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="3dip"
                    android:text="Veja se temos seu jogo em nossa base de dados" />

                <AutoCompleteTextView
                    android:id="@+id/pesquisarAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="8dp"
                    android:hint="Pesquisar..."
                    android:paddingLeft="50dp"
                    android:paddingRight="45dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txt_caso_não_ache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="3dip"
                    android:text="Caso não ache clique no botão abaixo" />

                <Button
                    android:id="@+id/btn_nao_achei_o_jogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#28DE00"
                    android:text="NÃO ACHEI O JOGO NA BASE DE DADOS"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_achou_jogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_o_que_deseja_fazer_identifica_jogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="O que deseja fazer?" />

                <LinearLayout
                    android:id="@+id/linear_layout_3_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_alugar_identifica_jogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#00A6FF"
                        android:text="Alugar"
                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/btn_alugar_e_vender_identifica_jogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#976DD0"
                        android:text="Alugar/Vender"
                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/btn_vender_identifica_jogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#00A6FF"
                        android:text="Vender"
                        android:textColor="#ffffff" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_seek_preco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_quanto_deseja_cobrar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dip"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="Quanto deseja cobrar na venda de seu jogo?" />

                    <TextView
                        android:id="@+id/txt_quanto_deseja_cobrar_caucao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dip"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/vermelho"
                        android:text="(Obs: Esse valor será usado como caução em caso de não devolução de seu jogo)" />

                    <TextView
                        android:id="@+id/txt_preco_venda_jogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="3dip"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="R$ 70,00" />

                    <SeekBar
                        android:id="@+id/seek_bar_preco"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:max="360"
                        android:progress="70" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_seek_aluguel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_por_quanto_deseja_alugar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dip"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="Quanto as pessoas pagarão por semana para alugar este jogo?" />

                    <TextView
                        android:id="@+id/txt_preco_aluguel_jogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="3dip"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="R$ 30,00" />

                    <SeekBar
                        android:id="@+id/seek_bar_aluguel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:max="110"
                        android:progress="30" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_dias_da_semana_deseja_entregar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="3dip"
                        android:text="Em quais dias da semana você deseja entregar?" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_domingo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_button_azul"
                            android:text="D"
                            android:textColor="#ffffff"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/btn_segunda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_button_azul"
                            android:text="S"
                            android:textColor="#ffffff"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/btn_terca"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_button_azul"
                            android:text="T"
                            android:textColor="#ffffff"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/btn_quarta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_button_azul"
                            android:text="Q"
                            android:textColor="#ffffff"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/btn_quinta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_button_azul"
                            android:text="Q"
                            android:textColor="#ffffff"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/btn_sexta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_button_azul"
                            android:text="S"
                            android:textColor="#ffffff"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/btn_sabado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_button_azul"
                            android:text="S"
                            android:textColor="#ffffff"
                            android:textSize="30sp" />

                    </LinearLayout>

                </LinearLayout>

                <!--Tirar o gone-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_horarios_deseja_entregar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="3dip"
                        android:text="Em quais horários você gostaria de entregar?" />

                    <LinearLayout
                        android:id="@+id/lay_horarios_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <CheckBox
                                android:id="@+id/check_hora1_identifica_jogo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_hora1_identifica_jogo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="9:30 - 10:30" />

                        <TextView
                            android:id="@+id/txt_excluir_hora1_identifica_jogo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="X"
                            android:textColor="#FF0000"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_horarios_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <CheckBox
                                android:id="@+id/check_hora2_identifica_jogo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_hora2_identifica_jogo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="9:30 - 10:30" />

                        <TextView
                            android:id="@+id/txt_excluir_hora2_identifica_jogo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="X"
                            android:textColor="#FF0000"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_horarios_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <CheckBox
                                android:id="@+id/check_hora3_identifica_jogo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_hora3_identifica_jogo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="9:30 - 10:30" />

                        <TextView
                            android:id="@+id/txt_excluir_hora3_identifica_jogo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="X"
                            android:textColor="#FF0000"
                            android:textSize="15dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-30dp"
                        android:orientation="horizontal">

                        <TimePicker
                            android:id="@+id/horario_identifica_jogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:timePickerMode="spinner" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="até" />

                        <TimePicker
                            android:id="@+id/horario_2_identifica_jogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:timePickerMode="spinner" />


                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_adicionar_horario_identifica_jogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-30dp"
                        android:backgroundTint="#28DE00"
                        android:text="ADICIONAR HORÁRIO"
                        android:textColor="#ffffff" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.constraint.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <TextView
        android:id="@+id/txt_selecione_uma_capa_identifica_jogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Selecione alguma capa para o seu jogo!"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_obs_selecione_uma_capa_identifica_jogo"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Obs: As imagens abaixo representam a pesquisa do google para o respectivo código de barras"
        android:textColor="#FF001E"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_selecione_uma_capa_identifica_jogo" />


</android.support.constraint.ConstraintLayout>