<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerificaSeAchouOJogoCorretoActivity">

    <ProgressBar
        android:id="@+id/progressBarVerificaSeAchouOJogoCorreto"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_verifica_se_achou_o_jogo_correto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_nome_do_jogo_verifica_se_achou_o_jogo_correto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_seria_esse_o_jogo_verifica_se_achou_o_jogo_correto"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/txt_nome_do_jogo_verifica_se_achou_o_jogo_correto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="40dp"
        android:text="Nome do Jogo"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_sim_verifica_se_achou_o_jogo_correto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_sim_verifica_se_achou_o_jogo_correto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_btn_arredondado_verde"
        android:text="Sim"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_2_verifica_se_achou_o_jogo_correto"
        app:layout_constraintEnd_toStartOf="@+id/guideline_verifica_se_achou_o_jogo_correto" />

    <Button
        android:id="@+id/btn_nao_verifica_se_achou_o_jogo_correto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/shape_btn_arredondado_vermelho"
        android:text="Não"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/guideline_verifica_se_achou_o_jogo_correto"
        app:layout_constraintTop_toTopOf="@+id/btn_sim_verifica_se_achou_o_jogo_correto" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_verifica_se_achou_o_jogo_correto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/txt_seria_esse_o_jogo_verifica_se_achou_o_jogo_correto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="8dp"
        android:text="Procurando..."
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_2_verifica_se_achou_o_jogo_correto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />
</android.support.constraint.ConstraintLayout>