<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutFragmentXbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="90dp"
        android:layout_height="76dp"
        android:layout_marginStart="3dp"
        android:clickable="true"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:srcCompat="@drawable/ic_search_white" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="90dp"
        android:layout_height="76dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="#28DE00"
        android:clickable="true"
        android:visibility="visible"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:srcCompat="@drawable/ic_search_white" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.165" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view_of_recyclers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:paddingTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/layout_elevado" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="-20dp"
            android:layout_marginTop="-5dp"
            android:layout_weight="1"
            android:drawablePadding="-10dp"
            android:drawableTop="@drawable/ic_branco"
            android:text=" "
            android:textSize="11sp"
            android:backgroundTint="#ffffff"/>

        <Button
            android:id="@+id/mapa_xbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="-6dp"
            android:paddingTop="40dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="-35dp"
            android:layout_weight="1"
            android:drawablePadding="0dp"
            android:drawableTop="@drawable/ic_baseline_map_24px"
            android:text="Mapa"
            android:textSize="11sp"
            android:textColor="#FF6B6B6B"
            android:backgroundTint="#ffffff"/>

        <Button
            android:id="@+id/carteira_xbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="-6dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="-35dp"
            android:paddingTop="40dp"
            android:layout_weight="1"
            android:drawablePadding="0dp"
            android:drawableTop="@drawable/ic_baseline_attach_money_24px"
            android:text="Carteira"
            android:textSize="11sp"
            android:textColor="#FF6B6B6B"
            android:backgroundTint="#ffffff"/>

        <Button
            android:id="@+id/chat_xbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="-6dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="-35dp"
            android:paddingTop="40dp"
            android:layout_weight="1"
            android:drawablePadding="0dp"
            android:drawableTop="@drawable/ic_baseline_chat_24px"
            android:text="Chat"
            android:textSize="11sp"
            android:textColor="#FF6B6B6B"
            android:backgroundTint="#ffffff"/>

        <Button
            android:id="@+id/my_games_xbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="-6dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="-35dp"
            android:paddingTop="40dp"
            android:layout_weight="1"
            android:drawablePadding="0dp"
            android:drawableTop="@drawable/ic_baseline_videogame_asset_24px"
            android:text="Meus Jogos"
            android:textSize="11sp"
            android:textColor="#FF6B6B6B"
            android:backgroundTint="#ffffff"/>

    </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutBranco"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_pesquisar_fragment_a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp" /-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutContent"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="19dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/search_border"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/pesquisarAutoCompleteFragmentA"
            android:layout_width="362dp"
            android:layout_height="79dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="Pesquisar..."
            android:paddingLeft="50dp"
            android:paddingRight="128dp"
            android:paddingBottom="25dp"
            android:textStyle="italic" />

    </LinearLayout>




</android.support.constraint.ConstraintLayout>